# java-twitter

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/: index.xhtml
WebContent/PROPERTIES/: twitter4j.properties
WebContent/WEB-INF/: index.xhtml  web.xml
WebContent/css/: index.css
src/: hibernate.cfg.xml
src/br/edu/unisep/bean/: TweetsBean.java
src/br/edu/unisep/hibernate/: HibernateSessionFactory.java
src/br/edu/unisep/model/dao/: TweetDAO.java  TwitterApplication.java
src/br/edu/unisep/model/vo/: TweetVO.java
src/br/edu/unisep/models/: TwitterApplication.java
src/br/edu/unisep/vo/: TweetVO.java
